BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2018  02:02:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\KEIL\C51\BIN\BL51.EXE 串行通讯.obj TO 串行通讯 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  串行通讯.obj (串行通讯)
  H:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  H:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  H:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  H:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  H:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  串行通讯 (串行通讯)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?串行通讯
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?串行通讯
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?SERIAL?串行通讯
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01AFH     UNIT         ?C?LIB_CODE
            CODE    01D5H     016AH     UNIT         ?PR?TIMER0?串行通讯
            CODE    033FH     009CH     UNIT         ?PR?GETTEMPERATUREHUMIDITY?串行通讯
            CODE    03DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0467H     0043H     UNIT         ?PR?COM?串行通讯
            CODE    04AAH     0042H     UNIT         ?PR?BRIGHTNESSCONTROL?串行通讯
            CODE    04ECH     003DH     UNIT         ?C_INITSEG
            CODE    0529H     0036H     UNIT         ?PR?WATERLAMP?串行通讯
            CODE    055FH     0028H     UNIT         ?PR?BREATHINGLAMP?串行通讯
            CODE    0587H     001EH     UNIT         ?PR?_DELAY?串行通讯
            CODE    05A5H     001AH     UNIT         ?PR?MAIN?串行通讯
            CODE    05BFH     0018H     UNIT         ?PR?CONTROLLED?串行通讯
            CODE    05D7H     0010H     UNIT         ?PR?TIMER1_INIT?串行通讯
            CODE    05E7H     000DH     UNIT         ?PR?DELAY_10US?串行通讯
            CODE    05F4H     0009H     UNIT         ?PR?_SENDCHARDATA?串行通讯



OVERLAY MAP OF MODULE:   串行通讯 (串行通讯)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  02:02:06  PAGE 2



SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?串行通讯
  +--> ?C_INITSEG

?PR?MAIN?串行通讯                           -----    -----
  +--> ?PR?TIMER1_INIT?串行通讯
  +--> ?PR?CONTROLLED?串行通讯
  +--> ?PR?WATERLAMP?串行通讯
  +--> ?PR?BRIGHTNESSCONTROL?串行通讯
  +--> ?PR?BREATHINGLAMP?串行通讯
  +--> ?PR?GETTEMPERATUREHUMIDITY?串行通讯

?PR?WATERLAMP?串行通讯                      -----    -----
  +--> ?PR?_DELAY?串行通讯

?PR?_DELAY?串行通讯                         -----    -----
  +--> ?PR?_SENDCHARDATA?串行通讯

?PR?GETTEMPERATUREHUMIDITY?串行通讯         -----    -----
  +--> ?PR?_DELAY?串行通讯
  +--> ?PR?DELAY_10US?串行通讯
  +--> ?PR?COM?串行通讯

?PR?DELAY_10US?串行通讯                     0008H    0001H

?PR?COM?串行通讯                            -----    -----
  +--> ?PR?DELAY_10US?串行通讯



SYMBOL TABLE OF MODULE:  串行通讯 (串行通讯)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        串行通讯
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:000EH         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        direc_flag
  D:0021H         PUBLIC        PWM_brightnessControl_count
  B:00A0H.0       PUBLIC        P2_0
  D:0022H         PUBLIC        check_data_temp
  D:0023H         PUBLIC        humidity_data_H
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0024H         PUBLIC        humidity_data_L
  D:0025H         PUBLIC        flag
  C:05BFH         PUBLIC        controlLed
  C:05E7H         PUBLIC        Delay_10us
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  02:02:06  PAGE 3


  C:05A5H         PUBLIC        main
  C:04AAH         PUBLIC        brightnessControl
  C:05F4H         PUBLIC        _sendCharData
  D:0026H         PUBLIC        PWM_breathingLamp_count
  D:002AH         PUBLIC        HUXI_COUNT
  C:033FH         PUBLIC        getTemperatureHumidity
  D:002CH         PUBLIC        humidity_data_H_temp
  D:0099H         PUBLIC        SBUF
  C:0529H         PUBLIC        waterLamp
  D:0098H         PUBLIC        SCON
  D:002DH         PUBLIC        humidity_data_L_temp
  D:0089H         PUBLIC        TMOD
  D:002EH         PUBLIC        temp
  C:055FH         PUBLIC        breathingLamp
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:01D5H         PUBLIC        timer0
  D:002FH         PUBLIC        PWM_VLAUE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0033H         PUBLIC        temperature_data_H
  D:0034H         PUBLIC        comdata
  C:0467H         PUBLIC        COM
  D:0035H         PUBLIC        temperature_data_L
  D:0036H         PUBLIC        receiveData
  D:0037H         PUBLIC        ledCondition
  C:05D7H         PUBLIC        timer1_init
  C:058EH         PUBLIC        _Delay
  D:0038H         PUBLIC        temperature_data_H_temp
  D:0039H         PUBLIC        temperature_data_L_temp
  -------         PROC          DELAY_10US
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:05E7H         LINE#         26
  C:05E7H         LINE#         27
  C:05E7H         LINE#         29
  C:05E9H         LINE#         30
  C:05EBH         LINE#         31
  C:05EDH         LINE#         32
  C:05EFH         LINE#         33
  C:05F1H         LINE#         34
  C:05F3H         LINE#         35
  -------         ENDPROC       DELAY_10US
  C:0587H         SYMBOL        L?0082
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:0587H         SYMBOL        L?0082
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:058EH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  02:02:06  PAGE 4


  C:058EH         LINE#         39
  C:058EH         LINE#         41
  C:0597H         LINE#         42
  C:0597H         LINE#         43
  C:059DH         LINE#         44
  C:05A4H         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          _SENDCHARDATA
  D:0007H         SYMBOL        Data
  C:05F4H         LINE#         48
  C:05F4H         LINE#         49
  C:05F4H         LINE#         50
  C:05F4H         LINE#         51
  C:05F4H         LINE#         52
  C:05FAH         LINE#         53
  C:05FAH         LINE#         54
  C:05FCH         LINE#         55
  C:05FCH         LINE#         56
  C:05FCH         LINE#         57
  C:05FCH         LINE#         58
  -------         ENDPROC       _SENDCHARDATA
  -------         PROC          TIMER1_INIT
  C:05D7H         LINE#         61
  C:05D7H         LINE#         62
  C:05D7H         LINE#         64
  C:05DAH         LINE#         65
  C:05DDH         LINE#         66
  C:05DFH         LINE#         67
  C:05E2H         LINE#         71
  C:05E4H         LINE#         72
  C:05E6H         LINE#         73
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          CONTROLLED
  C:05BFH         LINE#         76
  C:05BFH         LINE#         77
  C:05BFH         LINE#         78
  C:05C4H         LINE#         79
  C:05C4H         LINE#         80
  C:05C7H         LINE#         81
  C:05C9H         LINE#         82
  C:05CEH         LINE#         83
  C:05CEH         LINE#         84
  C:05D1H         LINE#         85
  C:05D3H         LINE#         86
  C:05D6H         LINE#         87
  -------         ENDPROC       CONTROLLED
  -------         PROC          WATERLAMP
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0529H         LINE#         90
  C:0529H         LINE#         91
  C:0529H         LINE#         93
  C:052FH         LINE#         94
  C:052FH         LINE#         95
  C:0532H         LINE#         96
  C:0539H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  02:02:06  PAGE 5


  C:0539H         LINE#         98
  C:053CH         LINE#         99
  C:0543H         LINE#         100
  C:0550H         LINE#         101
  C:0556H         LINE#         102
  C:0556H         LINE#         103
  C:0559H         LINE#         104
  C:055BH         LINE#         105
  C:055BH         LINE#         106
  C:055EH         LINE#         107
  C:055EH         LINE#         108
  -------         ENDPROC       WATERLAMP
  -------         PROC          BRIGHTNESSCONTROL
  C:04AAH         LINE#         111
  C:04AAH         LINE#         112
  C:04AAH         LINE#         113
  C:04ADH         LINE#         114
  C:04B2H         LINE#         115
  C:04B2H         LINE#         116
  C:04B5H         LINE#         117
  C:04B8H         LINE#         118
  C:04BAH         LINE#         119
  C:04BCH         LINE#         120
  C:04BEH         LINE#         121
  C:04C4H         LINE#         122
  C:04C6H         LINE#         123
  C:04C9H         LINE#         124
  C:04CCH         LINE#         125
  C:04CCH         LINE#         126
  C:04D1H         LINE#         127
  C:04D1H         LINE#         128
  C:04D4H         LINE#         129
  C:04D7H         LINE#         130
  C:04D9H         LINE#         131
  C:04DBH         LINE#         132
  C:04DDH         LINE#         133
  C:04E3H         LINE#         134
  C:04E5H         LINE#         135
  C:04E8H         LINE#         136
  C:04EBH         LINE#         137
  C:04EBH         LINE#         138
  -------         ENDPROC       BRIGHTNESSCONTROL
  -------         PROC          BREATHINGLAMP
  C:055FH         LINE#         141
  C:055FH         LINE#         142
  C:055FH         LINE#         143
  C:0562H         LINE#         144
  C:0565H         LINE#         145
  C:0568H         LINE#         146
  C:056AH         LINE#         147
  C:056CH         LINE#         148
  C:056EH         LINE#         149
  C:0574H         LINE#         150
  C:0576H         LINE#         151
  C:057FH         LINE#         152
  C:0583H         LINE#         153
  C:0586H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  02:02:06  PAGE 6


  -------         ENDPROC       BREATHINGLAMP
  -------         PROC          COM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0467H         LINE#         157
  C:0467H         LINE#         158
  C:0467H         LINE#         160
  C:0469H         LINE#         161
  C:0469H         LINE#         162
  C:046CH         LINE#         163
  C:0476H         LINE#         164
  C:0479H         LINE#         165
  C:047CH         LINE#         166
  C:047FH         LINE#         167
  C:0482H         LINE#         168
  C:0488H         LINE#         169
  C:048BH         LINE#         170
  C:0495H         LINE#         172
  C:049BH         LINE#         175
  C:04A1H         LINE#         176
  C:04A5H         LINE#         177
  C:04A9H         LINE#         178
  -------         ENDPROC       COM
  -------         PROC          GETTEMPERATUREHUMIDITY
  C:033FH         LINE#         181
  C:033FH         LINE#         182
  C:033FH         LINE#         183
  C:0348H         LINE#         184
  C:0348H         LINE#         186
  C:034AH         LINE#         187
  C:0350H         LINE#         188
  C:0352H         LINE#         190
  C:0355H         LINE#         191
  C:0358H         LINE#         192
  C:035BH         LINE#         193
  C:035EH         LINE#         195
  C:0360H         LINE#         197
  C:0363H         LINE#         198
  C:0363H         LINE#         199
  C:0366H         LINE#         201
  C:0370H         LINE#         202
  C:0373H         LINE#         204
  C:037DH         LINE#         206
  C:0380H         LINE#         207
  C:0383H         LINE#         208
  C:0386H         LINE#         209
  C:0389H         LINE#         210
  C:038CH         LINE#         211
  C:038FH         LINE#         212
  C:0392H         LINE#         213
  C:0395H         LINE#         214
  C:0398H         LINE#         215
  C:039BH         LINE#         216
  C:039DH         LINE#         218
  C:03A7H         LINE#         219
  C:03AAH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  02:02:06  PAGE 7


  C:03AAH         LINE#         221
  C:03ADH         LINE#         222
  C:03B0H         LINE#         223
  C:03B3H         LINE#         224
  C:03B6H         LINE#         226
  C:03B8H         LINE#         227
  C:03BBH         LINE#         228
  C:03BDH         LINE#         229
  C:03C0H         LINE#         230
  C:03C2H         LINE#         231
  C:03C5H         LINE#         232
  C:03C7H         LINE#         233
  C:03CAH         LINE#         234
  C:03CCH         LINE#         235
  C:03CFH         LINE#         236
  C:03D1H         LINE#         237
  C:03D4H         LINE#         239
  C:03D7H         LINE#         240
  C:03D7H         LINE#         241
  C:03D7H         LINE#         242
  C:03DAH         LINE#         243
  -------         ENDPROC       GETTEMPERATUREHUMIDITY
  -------         PROC          MAIN
  C:05A5H         LINE#         245
  C:05A5H         LINE#         246
  C:05A5H         LINE#         247
  C:05A8H         LINE#         248
  C:05ABH         LINE#         249
  C:05AEH         LINE#         250
  C:05AEH         LINE#         251
  C:05AEH         LINE#         252
  C:05B1H         LINE#         253
  C:05B4H         LINE#         254
  C:05B7H         LINE#         255
  C:05BAH         LINE#         256
  C:05BDH         LINE#         257
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  C:000EH         LINE#         261
  C:000EH         LINE#         263
  C:0011H         LINE#         264
  C:0011H         LINE#         265
  C:0014H         LINE#         266
  C:0016H         LINE#         267
  C:0019H         LINE#         268
  C:0019H         LINE#         269
  C:001CH         LINE#         270
  C:001CH         LINE#         271
  C:001EH         LINE#         272
  C:001EH         LINE#         273
  -------         ENDPROC       SERIAL
  -------         PROC          TIMER0
  C:01D5H         LINE#         276
  C:01F2H         LINE#         278
  C:01F8H         LINE#         279
  C:01F8H         LINE#         280
  C:01FAH         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  02:02:06  PAGE 8


  C:01FDH         LINE#         282
  C:0200H         LINE#         283
  C:0202H         LINE#         284
  C:0204H         LINE#         285
  C:020BH         LINE#         286
  C:020EH         LINE#         287
  C:0215H         LINE#         288
  C:021AH         LINE#         290
  C:021DH         LINE#         291
  C:021DH         LINE#         292
  C:0223H         LINE#         293
  C:0223H         LINE#         294
  C:0225H         LINE#         295
  C:0228H         LINE#         296
  C:022BH         LINE#         297
  C:022DH         LINE#         298
  C:022FH         LINE#         299
  C:0236H         LINE#         300
  C:0239H         LINE#         301
  C:0240H         LINE#         302
  C:0245H         LINE#         304
  C:0248H         LINE#         305
  C:0248H         LINE#         306
  C:0251H         LINE#         307
  C:0251H         LINE#         308
  C:026AH         LINE#         309
  C:0272H         LINE#         311
  C:0287H         LINE#         312
  C:0289H         LINE#         313
  C:029DH         LINE#         314
  C:029DH         LINE#         315
  C:02A0H         LINE#         316
  C:02A8H         LINE#         317
  C:02A8H         LINE#         319
  C:02B3H         LINE#         320
  C:02B3H         LINE#         321
  C:02B7H         LINE#         322
  C:02D0H         LINE#         323
  C:02E4H         LINE#         324
  C:02E6H         LINE#         325
  C:02E6H         LINE#         326
  C:02F1H         LINE#         327
  C:02F1H         LINE#         328
  C:02F5H         LINE#         329
  C:030EH         LINE#         330
  C:0322H         LINE#         331
  C:0324H         LINE#         332
  C:0324H         LINE#         333
  C:0324H         LINE#         334
  -------         ENDPROC       TIMER0
  -------         ENDMOD        串行通讯

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  02:02:06  PAGE 9


  -------         MODULE        ?C?FPCMP
  C:0120H         PUBLIC        ?C?FPCMP
  C:011EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

Program Size: data=35.1 xdata=0 code=1521
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
